{
    "name": "json-rpc",
    "author": "Tom Robinson (http://tlrobinson.net/)",
    "description": "An implementation of JSON-RPC for CommonJS, include a JSGI appliance",
    "keywords": ["json-rpc", "rpc", "rmi", "jsgi"]
}
